<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body

div#conteneur h1 /*marie-lorraine chiriacopol*/
{
  position: fixed;
  left: 50px;
  top: 20px; 
}
div#conteneur h1 a /*marie-lorraine chiriacopol*/
{ 
  font-family: Inter; 
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 1px;
  color: #3B3B3B;
  text-decoration: none;
}
div#conteneur h2 /*designer*/
{
  position: fixed;
  left: 50px;
  top: 50px; 
}
div#conteneur h2 a /*designer*/
{ 
  font-family: Inter; 
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #3B3B3B;
  text-decoration: none;
}
.texte1 
{	
  position : absolute;
  top : 226px;
  left : 400px;
  width: 500px;
  height: auto;
  font-family: Inter; 
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #2C2C2C;
  text-decoration: none;
}
.texte2 
{	
  position : absolute;
  top : 266px;
  left : 400px;
  width: 500px;
  height: auto;
  font-family: Inter; 
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #2C2C2C;
  text-decoration: none;
}
.texte3 
{	
  position : absolute;
  top : 306px;
  left : 400px;
  width: 500px;
  height: auto;
  font-family: Inter; 
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.7px;
  color: #2C2C2C;
  text-decoration: none;
}
.contact2
{ 
  position : absolute;
  top : 227px;
  left : 350px;
}
.linkedin
{ 
  position : absolute;
  top : 300px;
  left : 350px;
}
.contact
{	
  position : fixed;
  top : 38px;
  left : 1180px;
} 
ul#menu
{
  position: fixed;
  left: 10px;
  top: 200px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: block;
}
ul#menu li a
{
  font-family: Inter;
  font-weight: 500;
  font-size: 15px;
  line-height: 40px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: #3B3B3B;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
  border-bottom: 3px solid;
} 
ul#menu #en-cours a
{
  color: grey;
} 

  </style>
  <body>
  
  <div id="conteneur">
     <span class = texte1>marie-lorraine@hotmail.fr</span>
     <span class = texte2>marie-lorraine.chiriacopol@ubisoft.com</span>
     <span class = texte3>www.linkedin.com/in/marie-lorraine-chiriacopol</span>
     <span class = contact2><img src="images/contact.png" width="30px" height="auto"></span>
     <span class = linkedin><img src="images/linkedin2.png" width="25px" height="auto"></span>
     <span class = contact><img src="images/contact3.png" width="30px" height="auto"></span>
     <h1 id="header"><a href="home.html">marie-lorraine chiriacopol</a></h1>
     <h2 id="header"><a href="home.html">designer</a></h2>

    <nav>
      <ul id="menu">
      	<li><a href="projet1.html">projet1</a></li>
        <li><a href="projet2.html">projet2</a></li>
        <li><a href="projet3.html">projet3</a></li>     
      </ul>
      
    </nav>

  </div>
  </body>
</html>