<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body

div#conteneur h1 /*marie-lorraine chiriacopol*/
{
  position: fixed;
  left: 50px;
  top: 20px; 
}
div#conteneur h1 a /*marie-lorraine chiriacopol*/
{ 
  font-family: Inter; 
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 1px;
  color: #3B3B3B;
  text-decoration: none;
}
div#conteneur h2 /*designer*/
{
  position: fixed;
  left: 50px;
  top: 50px; 
}
div#conteneur h2 a /*designer*/
{ 
  font-family: Inter; 
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #3B3B3B;
  text-decoration: none;
}
.gif /*gif de présentation*/
{	
  position : absolute;
  top : 230px;
  left : 350px;
}
.texte1 
{	
  position : absolute;
  top : 750px;
  left : 350px;
  width: 350px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: #B0B0B0;
  text-decoration: none;
}
.brain
{	
  position : absolute;
  top : 900px;
  left : 800px;
} 
.texte2 
{	
  position : absolute;
  top : 1300px;
  left : 750px;
  width: 350px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: #B0B0B0;
  text-decoration: none;
}
.telescope
{	
  position : absolute;
  top : 1400px;
  left : 350px;
} 
.texte3 
{	
  position : absolute;
  top : 1800px;
  left : 350px;
  width: 350px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: #B0B0B0;
  text-decoration: none;
}
.tools
{	
  position : absolute;
  top : 2000px;
  left : 750px;
} 
ul#menu
{
  position: fixed;
  left: 10px;
  top: 200px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: block;
}
ul#menu li a
{
  font-family: Inter;
  font-weight: 500;
  font-size: 15px;
  line-height: 40px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: #3B3B3B;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
  border-bottom: 3px solid;
} 
ul#menu #en-cours a
{
  color: grey;
} 

  </style>
  <body>
  
  <div id="conteneur">
     <span class = gif><img src="images/home.gif" width="700px" height="auto"></span>
     <span class = texte1>Jeune designer, je privilégie dans mes projets une vision centrée utilisateur. Je m’intéresse aux dimensions anthropologique et sociologique que porte le design pour créer du sens entre l’environnement et l’humain.</span>
     <span class = brain><img src="images/brain.png" width="300px" height="auto"></span>
     <span class = texte2>Forte d’un master de recherche en design à l’École Normale de Paris Saclay, j’aime élaborer des projets sous forme de recherche-action. Entre axes de recherche et expérimentations, je formalise des objets, des services et des parcours utilisateurs.</span>
     <span class = telescope><img src="images/telescope.gif" width="250px" height="auto"></span>
     <span class = texte3>J’emprunte des outils sociologiques et des méthodes créatives du design thinking pour développer des projets qui font sens aux différents usagers. Je travaille régulièrement à partir de témoignages, questionnaires, entretiens, observations terrain pour une meilleure expérience utilisateur.</span>
     <span class = tools><img src="images/tools.png" width="300px" height="auto"></span>
     <h1 id="header"><a href="home.html">marie-lorraine chiriacopol</a></h1>
     <h2 id="header"><a href="home.html">designer</a></h2>

    <nav>
      <ul id="menu">
      	<li><a href="projet1.html">projet1</a></li>
        <li><a href="projet2.html">projet2</a></li>
        <li><a href="projet3.html">projet3</a></li>     
      </ul>
      
    </nav>

  </div>
  </body>
</html>