<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png"> 
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
  </head>
  
  <style type="text/css">
  body

div#conteneur h1 /*marie-lorraine chiriacopol*/
{
  position: fixed;
  left: 50px;
  top: 20px; 
}
div#conteneur h1 a /*ml chiriacopol*/
{ 
  font-family: Inter; 
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  color: #2A2A2A;
  text-decoration: none;
}
div#conteneur h2 /*ml chiriacopol*/
{
  position: fixed;
  left: 900px;
  top: 20px; 
}
div#conteneur h2 a /*découvrir mes projets*/
{ 
  font-family: Inter; 
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  color: #2A2A2A;
  text-decoration: none;
}
.gif /*designer d'expérience utilisateur*/
{	
  position : absolute;
  top : 180px;
  left : 250px;
}
.portrait /*portrait de moi*/
{	
  position : absolute;
  top : 850px;
  left : 250px;
}
.texte1 
{	
  position : absolute;
  top : 1080px;
  left : 350px;
  width: 580px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  line-height: 36px;
  letter-spacing: 0.7px;
  color: #2A2A2A;
  text-decoration: none;
}
.contact
{ 
  position : absolute;
  top : 1950px;
  left : 250px;
  width: 580px;
  height: auto;
  font-family: Inter; 
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 1px;
  color: #2A2A2A;
  text-decoration: none;
}
.contact1 a
{ 
  position : absolute;
  top : 2050px;
  left : 400px;
  width: 580px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: #2A2A2A;
  text-decoration: none;
}
.contact1 a:hover
{ 
  color: #E5E5E5;
}
.contact2 a
{ 
  position : absolute;
  top : 2100px;
  left : 400px;
  width: 580px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: #2A2A2A;
  text-decoration: none;
}
.contact2 a:hover
{ 
  color: #E5E5E5;
}
.contact3 a
{ 
  position : absolute;
  top : 2150px;
  left : 400px;
  width: 580px;
  height: auto;
  font-family: Inter; 
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: #2A2A2A;
  text-decoration: none;
}
.contact3 a:hover
{ 
  color: #E5E5E5;
}
.mail1
{ 
  position : absolute;
  top : 2054px;
  left : 350px;
}
.mail2
{ 
  position : absolute;
  top : 2103px;
  left : 350px;
}
.mail3
{ 
  position : absolute;
  top : 2149px;
  left : 350px;
}
.square 
{	
  width: 30px;
  height: 30px;
  position: absolute;
  top: 2500px;
} 
ul#menu
{
  position: fixed;
  left: 10px;
  top: 180px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
 }
ul#menu li 
{
  display: block;
}
ul#menu li a
{
  font-family: Inter;
  font-weight: 400;
  font-size: 13px;
  line-height: 35px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: #666666;
  text-align: center;
}
ul#menu li a:hover
{
  color: #3B3B3B;
  background-color: #48FF92;
} 
ul#menu #en-cours a
{
  color: #3B3B3B;
  background-color: yellow;
} 
.grey 
{
  color: #C4C4C4;
} 

  </style>
  <body>
  
  <div id="conteneur">
     <span class = gif><img src="images/home.gif" width="700px" height="auto"></span>
     <span class = portrait><img src="images/portrait.jpg" width="250px" height="auto"></span>
     <span class = texte1>Jeune designer, je privilégie dans mes projets une vision centrée utilisateur. Je m’intéresse aux dimensions anthropologique et <span class = grey>sociologique</span> que porte le design pour créer du sens entre <span class = grey>l’environnement</span> et l’humain. J’emprunte des outils sociologiques et des méthodes créatives du design thinking pour développer des projets. Je travaille régulièrement à partir <span class = grey>d'observations terrain, d'entretiens</span>, de questionnaires pour une meilleure expérience utilisateur. Forte d’un master de recherche en design à l’École Normale de Paris-Saclay, je travaille aujourd'hui dans l'équipe <span class = grey>innovation</span> du département juridique <span class = grey>d’Ubisoft</span>. J'y explore les relations entre le design et le droit pour une <span class = grey>meilleure expérience et intelligibilité des services juridiques</span> par les communautés de joueurs et des processus internes plus efficients.</span>
     <span class = contact>pour me contacter</span>
     <span class = contact1><a href="mailto:marie-lorraine@hotmail.fr?subject=prise de contact">marie-lorraine@hotmail.fr</a></span>
     <span class = contact2><a href="mailto:marie-lorraine.chiriacopol@ubisoft.com?subject=prise de contact">marie-lorraine.chiriacopol@ubisoft.com</a></span>
     <span class = contact3><a href="https://www.linkedin.com/in/marie-lorraine-chiriacopol">in/marie-lorraine-chiriacopol</a></span>
     </span>
     <span class = mail1><img src="images/mail2.png" width="30px" height="auto"></span>
     <span class = mail2><img src="images/mail2.png" width="30px" height="auto"></span>
     <span class = mail3><img src="images/linkedin.png" width="30px" height="auto"></span>
     <span class = square></span>
     <h1 id="header"><a href="index.html">ml chiriacopol</a></h1>
     <h2 id="header"><a href="projets.html">découvrir mes projets</a></h2>

  </div>
  </body>
</html>